#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jntender?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111



#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#


demoMode=false

adminPath=/

frontPath=/f

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=30

supcan.useCache=false

oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000

web.view.index=/

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760


web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite


